<UserControl x:Class="VisaManager.AddVisaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mtrl="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">

    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Background" Value="#FAFAFA"/>
            <Setter Property="BorderBrush" Value="#E0E0E0"/>
            <Setter Property="BorderThickness" Value="0 0 0 2"/>
            <Setter Property="Padding" Value="12 14"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0 0 0 16"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#424242"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0 0 0 4"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
    </UserControl.Resources>

    <Border CornerRadius="4"
            Margin="16"
            Padding="16"
            Background="{DynamicResource MaterialDesignPaper}">

        <StackPanel>
            <!-- Header -->
            <StackPanel Orientation="Horizontal" Margin="0 0 0 16">
                <materialDesign:PackIcon Kind="Passport" Width="32" Height="32"
                                        Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                <TextBlock Text="Add New Visa" 
                          Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                          Margin="8 0 0 0"
                           />
            </StackPanel>

            <!-- Visa Name -->
            <TextBox x:Name="VisaNameTextBox"
                    materialDesign:HintAssist.Hint="Visa Name"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Margin="0 0 0 16"/>

            <!-- Requirements -->
            <TextBox x:Name="RequirementTextBox"
                    materialDesign:HintAssist.Hint="Requirements"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    AcceptsReturn="True"
                    MinHeight="100"
                    VerticalScrollBarVisibility="Auto"
                    Margin="0 0 0 16"/>

            <!-- Expiration -->
            <TextBox x:Name="ExpireDaysTextBox"
         materialDesign:HintAssist.Hint="Expiration Days"
         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
         Margin="0 0 0 24"
         PreviewTextInput="ExpireDaysTextBox_PreviewTextInput"
         PreviewKeyDown="ExpireDaysTextBox_PreviewKeyDown" />


            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="SAVE"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Click="SaveButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>