<Application x:Class="VisaManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VisaManager"
             xmlns:mtrl="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Secondary/MaterialDesignColor.Lime.xaml" />
                
            </ResourceDictionary.MergedDictionaries>

            
            <local:ExpiryStatusConverter x:Key="ExpiryStatusConverter"/>
            <local:DaysLeftConverter x:Key="DaysLeftConverter"/>

            <local:BoolToStatusBrushConverter x:Key="BoolToStatusBrushConverter"/>
            <local:BoolToStatusTextConverter x:Key="BoolToStatusTextConverter"/>
        </ResourceDictionary>
        
        
    </Application.Resources>
    
    
</Application>
