<UserControl x:Class="VisaManager.EditVisaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:mtrl="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">


    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="BorderBrush" Value="#E0E0E0"/>
            <Setter Property="BorderThickness" Value="0 0 0 2"/>
            <Setter Property="Padding" Value="12 14"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0 0 0 16"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#424242"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0 0 0 4"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
    </UserControl.Resources>

    <Border CornerRadius="4"
        Margin="16"
        Padding="16"
        Background="{DynamicResource MaterialDesignPaper}">
   

    <StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 16">
                <TextBlock Text="EDIT VISA" 
                  Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                  Margin="8 0 0 0"/>
            </StackPanel>
        
            <TextBlock Text="NAME" Margin="0,0,0,4"/>
            <TextBox x:Name="VisaNameTextBox" Margin="0,0,0,8"/>

            <TextBlock Text="REQUIREMENTS" Margin="0,0,0,4"/>
            <TextBox x:Name="RequirementTextBox" Margin="0,0,0,8" AcceptsReturn="True" Height="60"/>

            <TextBlock Text="EXPIRE DAYS" Margin="0,0,0,4"/>
            <TextBox x:Name="ExpireDaysTextBox" Margin="0,0,0,16"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="DELETE" 
                        Click="DeleteButton_Click"
                        Background="Red"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Margin="0,0,8,0"/>
                <Button Content="SAVE" 
                        Click="SaveButton_Click"
                        Width="150"
                        Style="{StaticResource MaterialDesignRaisedButton}"/>
            </StackPanel>
            
        </StackPanel>
    </Border>
</UserControl>